html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0 .5rem;
    font-family: 'Rokkitt', serif;
    font-size: 1.2em;
    line-height: 1.5;
    background-image: linear-gradient(to bottom, rgb(216, 53, 31), rgb(49, 10, 0));    
    color: rgb(246, 226, 218);
}
h1, h2, h3 {
    font-weight: 700;
    color: rgb(255, 198, 154);
} 
header {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

a {
    color: rgb(255, 198, 154);
}
a:visited {
    columns: rgb(221, 45, 1);
}
a:hover, a:active {
    columns: #000;
    text-decoration: none;
}

.col-2,
.col-3 {
    display: grid;
    grid-template-columns: 1fr;
}

.freysteinn-bg {
    background-image: linear-gradient(to top, rgba(49, 10, 0, 0), rgba(49, 10, 0, 1));    
    text-align: center;
}
figure {
    margin:0; /* ath! */
}

/****** standard IMG *********/

img {
     max-width: 100%;
     height: auto;
}

footer {
    color: rgb(255, 198, 154);
    padding: 1em;
}
footer ul{
    list-style: none;
}
a, footer a {
    color: rgb(255, 198, 154);
}
footer a {
    line-height: 1.5;
}
footer a:visited {
    color: rgb(255, 81, 0);
}
footer a:active, .footer a:hover {
    text-decoration: none;
}
blockquote {
    background-color: rgba(0,0,0, 0.5);
    padding:1em;
}
.copy {
    text-align: center;
}
.imgBlock img {
    display: block;
}
.center-audio {
    text-align: center;
} 
.center-audio audio {
    width: 15rem;
    opacity: .7;
}
.padtop2rem {
    padding:2rem 0 0 0;
}
/* ******** 48em ********* */
@media screen and (min-width:48em) {
    .col-2 {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .col-3 {
        grid-template-columns: 1fr 1fr;
        gap: 0;
    }
    main h1 {
        font-size: 4rem;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}
@media screen and (min-width:60em) {
    .col-21 {
        grid-template-columns: 2fr 1fr;
        gap:2rem
    }
    .col-3 {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (min-width:80em) {
    body {
        font-size: 1.4rem;
    }
    .container {
        max-width: 80rem;
        margin: 0 auto;
    }
}
/*
@media screen and (min-width:100em) {
    .container {
        max-width: 90em;
    }
}*/